$def with (page)

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>M-PULSE Kiosk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go to the bottom of the nav bar*/
      }
    </style>
    <link href="../static/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../static/css/jquery.jqplot.min.css" rel="stylesheet">
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script language="javascript" type="text/javascript" src="../static/js/excanvas.min.js"></script>
    <![endif]-->

    
    <script src="../static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../static/js/smoothie.js"></script>
    
  </head>

  <body>
  <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/restart/">M-PULSE Kiosk</a>
          <!-- Nav menu -->
          <div class="nav-collapse collapse">
            <!-- Main nav -->
            <ul class="nav">
              <li><a href="/restart/">Restart</a></li>
              <!--<li><a href="/controls/">Controls</a></li>-->
              <!--<li><a href="/shutdown/">Shutdown</a></li>-->
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!-- /navbar -->
  <!-- Container for the main content on the page -->
  
    <div id="content" class="container">
		$:page
    </div>
  <!-- /container -->

    
    <!-- Javascript, Placed at the end of the document so the pages load faster -->
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/hardware.js"></script>
    <script src="../static/js/jquery.jqplot.min.js"></script>
  </body>
</html>